{
    "name": "helloapigw",
    "main": "app.js",
    "dependencies": {
      "express": "^4.13.4",
      "jsonwebtoken": "^5.7.0",
      "mongoose": "^4.4.5",
      "morgan": "^1.7.0"
    }
  }